apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: sensrnet-monitoring-

bases:
  - ../../../base/grafana

commonLabels:
  environment: local

patchesStrategicMerge:
  - statefulset.yaml  
  - ingress.yaml

configMapGenerator:
  - name: grafana-datasources
    files:
    - datasources.yaml
  - name: grafana-env
    literals:
      - GF_SERVER_ROOT_URL=http://localhost/internal/grafana
      - GF_PATHS_PLUGINS=/var/lib/grafana/plugins
      - GF_SERVER_HTTP_PORT=3000
      - GF_INSTALL_PLUGINS=grafana-piechart-panel
      - GF_PATHS_PROVISIONING=/etc/grafana/provisioning/
      - TZ=Europe/Amsterdam
      - GF_USERS_ALLOW_SIGN_UP=false
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_NAME="Main Org."
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
