apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: sensrnet-monitoring-

namespace: monitoring

commonLabels:
  environment: local

bases:
  - ../../../base/node-exporter

patchesStrategicMerge:
  - deamonset.yaml  